{
    "name": "su-sws/stanford_notifications",
    "description": "Stanford Notifications",
    "type": "drupal-custom-module",
    "homepage": "https://github.com/SU-SWS/stanford_notifications",
    "authors": [],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\stanford_notifications\\": "./tests/src"
        }
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
